<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="devrelease" name="Create Runnable Jar for Project ACCUWeatherSnarl">

	<target name="init">
		<mkdir dir="./dist" />
		<delete>
			<fileset dir="./dist" includes="**/*" />
		</delete>
		<mkdir dir="./dev" />
		<delete>
			<fileset dir="./dev" includes="**/*" />
		</delete>
		<mkdir dir="./comp" />
	</target>

	<target name="cleanup">
		<delete dir="./comp" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="./src" destdir="./comp" classpath="./lib/libgrowl.jar;./lib/Snarl4Java-0.1.1.jar;./lib/SnarlNetworkeBridge.jar;./lib/gtk-4.0.jar;./lib/Updater.jar">
		</javac>
	</target>

	<target name="jar" depends="compile,copyfiles">
		<jar destfile="./dist/JWeatherWatch.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="net.Main" />
				<attribute name="Class-Path" value=". ./lib/Snarl4Java-0.1.1.jar ./lib/libgrowl.jar ./lib/SnarlNetworkeBridge.jar ./lib/gtk-4.0.jar ./lib/Updater.jar" />
			</manifest>
			<fileset dir="./comp" />
			<fileset dir="./data" />
		</jar>
		<antcall target="cleanup">
		</antcall>
	</target>

	<target name="copyfiles">
		<copy todir="./dist/iconset">
			<fileset dir="iconset" />
		</copy>
		<copy file="./build/jWeatherWatch.exe" tofile="./dist/jWeatherWatch.exe" />
		<copy file="./build/jWeatherWatch" tofile="./dist/jWeatherWatch" />
		<copy todir="./dist/lib">
			<fileset dir="lib" />
		</copy>
	</target>

	<target name="getVersion">
		<exec executable="java" outputproperty="version">
			<arg line="-classpath ./dist/JWeatherWatch.jar net.Main -version" />
		</exec>
		<echo>${version}</echo>
	</target>

	<target name="getVersionFile">
		<exec executable="java" outputproperty="versions">
			<arg line="-classpath ./dist/JWeatherWatch.jar net.Main -versions" />
		</exec>
		<echo file="CurrentVersion.xml" message="${versions}" />
	</target>

	<target name="getdevVersion">
		<exec executable="java" outputproperty="devversion">
			<arg line="-classpath ./dist/JWeatherWatch.jar net.Main -devversion" />
		</exec>

	</target>

	<target name="release" depends="jar,getVersion,getVersionFile">
		<zip destfile="./dist/jWeatherWatch v${version}.zip" basedir="./dist">
		</zip>
	</target>

	<target name="devrelease" depends="jar,getdevVersion,getVersionFile">
		<zip destfile="./dev/jWeatherWatch v${devversion}.zip" basedir="./dist">
		</zip>
	</target>

	<target name="doc">
		<javadoc sourcepath="src" defaultexcludes="yes" destdir="./javadoc/" author="true" version="true" use="true" windowtitle="jWeatherWatch">
		</javadoc>
	</target>




</project>
