<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="devrelease" name="Create Runnable Jar for Project ACCUWeatherSnarl">

	 <loadproperties srcFile="jww.properties"/>
	
	<path id="jww.classpath">
		
		<fileset dir="./lib">
			<include name="**/*.jar" />
		</fileset>

	</path>

	<target name="init">			
		<mkdir dir="./dist" />
		<delete>
			<fileset dir="./dist" includes="**/*" />
		</delete>
		<mkdir dir="./dev" />
		<delete>
			<fileset dir="./dev" includes="**/*" />
		</delete>
		<mkdir dir="./comp" />
	</target>

	<target name="cleanup">
		<delete dir="./comp" />
	</target>

	
	<target name="compile" depends="init">
		<echo message="${toString:jww.classpath}"/>
		<javac srcdir="./src" destdir="./comp">			
			<classpath refid="jww.classpath" />
			<classpath location="./build/gtk-4.0.jar"></classpath>
		</javac>
	</target>

	<target name="jar" depends="compile,copyfiles,getVersionFile">
		<pathconvert property="mf.classpath" pathsep=" ./lib/">
			<path refid="jww.classpath" />
			<flattenmapper />
		</pathconvert>
		<jar destfile="./dist/JWeatherWatch.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="net.Main" />
				<attribute name="Class-Path" value=". ./lib/${mf.classpath} /usr/share/java/gtk.jar" />
			</manifest>
			<fileset dir="./comp" />
			<fileset file="CurrentVersion.xml" />
			<fileset dir="./data" />
		</jar>
		<antcall target="cleanup">
		</antcall>
	</target>

	<target name="copyfiles">
		<copy todir="./dist/iconset">
			<fileset dir="iconset" />
		</copy>
		<copy file="./build/jWeatherWatch.exe" tofile="./dist/jWeatherWatch.exe" />
		<copy todir="./dist/lib">
			<fileset dir="lib" />
		</copy>
	</target>


	<target name="getVersionFile" >
		<echo file="CurrentVersion.xml" message="&lt;versions&gt;&#xA;&#x9;&lt;version&gt;${jww.version}&lt;/version&gt;&#xA;&#x9;&lt;devVersion&gt;${dev}&lt;/devVersion&gt;&#xA;&lt;/versions&gt;" />
	</target>

	<target name="getdevVersion">
		<tstamp>
			<format property="dev"  pattern="MMddyy"  />			
		</tstamp>		
	</target>

	<target name="release" >
		<property name="dev" value="${jww.devversion}"/>
		<antcall target="jar"></antcall>
		<zip destfile="./dist/jWeatherWatch v${jww.version}.zip" basedir="./dist">
		</zip>
	</target>

	<target name="devrelease" depends="getdevVersion,jar">
		<zip destfile="./dev/jWeatherWatch ${dev}.zip" basedir="./dist">			
		</zip>
		<propertyfile
		    file="jww.properties"
		    comment="jWeatherWatch">
			<entry  key="jww.version" default="" operation="=" value="${jww.version}"/>
		  <entry  key="jww.devversion" default="" operation="=" value="${dev}" />
		</propertyfile>
	</target>

	<target name="doc">
		<javadoc sourcepath="src" defaultexcludes="yes" destdir="./javadoc/" author="true" version="true" use="true" windowtitle="jWeatherWatch">
		</javadoc>
	</target>




</project>
